/* General styling for the entire app */
.GalleryApp {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f7f7f7;
  color: #333;
  font-family: Arial, sans-serif;
}

/* Header styling */
header {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

/* Main content area */
.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Description text styling */
.galleryDescription {
  text-align:calc(100% - 20px);
  margin: 0 auto;
  padding: 20px;
  font-style: italic;
  font-size: 1.2em;
  background-color: #f7f7f7c5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Styling for the gallery list */
.gallery-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Footer styling */
.footer {
  background-color: rgba(5, 5, 5, 0.8); /* Semi-transparent black */
  color: white;
  text-align: center;
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  z-index: 100;
}
.gallery-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;

}

.gallery-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px; /* Space between image and description */
  border-radius: 5px;
}

.gallery-description {
  display: flex;
  flex-direction: column;
  max-width: 200px; /* Limit the width of the description */
  font-size: 0.9em; /* Smaller font size */
  line-height: 1.2; /* Control line height for better readability */
}
/* Ensure text doesn't overflow */
.gallery-description p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
